概要及目录
----------

    节能控制系统旨在通过对电器设备的运行状态数据收集并加以处理，参照用户设定的多维度因素阈值对电器设备发出控制，如对于空调设备可控制其开机(携带温度)、关机等。以最终实现用户节能需求。

系统构成
+++++++++

    * 服务
    * 终端设备:
        1. 控制器
        #. 采集器
        #. 人体传感器
        #. 温度传感器
    * APP:
        1. Base on Android
        #. Base on WeChat
    * 目标电器
        * 空调机:
            1. 红外
            #. 485
            #. 单脉冲信号

节能控制
++++++++

    1. 策略
    #. 状态采集
    #. 状态控制
    #. 有人时退出节能模式， 用途: 当节能环境侦测到 *有人进入* 时，系统将关闭节能控制(如已开)同时将空调机的状态设定为“开机+制冷”且携带预设温度。
        
        有人进入 判定:
            * 光线: *(当光线范围设定非0时有效)* 环境光线强度处于预设强度范围，将触发有人进入。此时系统将忽略 “人体传感器”的侦测结果。
            * 人体传感器: *(光线范围设定为0时有效)* 当侦测到环境有人(有形实物)移动，将触发有人进入

系统更新
++++++++

    * 控制器
    * 采集器-蓝牙
    * 采集器-主控

终端数据
++++++++

远程控制
++++++++

质量控制
++++++++

    测试
    *****

----

    节能系统单元设备名称及功能概述:
    
    人体传感器：
        也称人体感应传感器，用于检测环境中是否有人出现，准确来说是检测环境内是否有物体 **移动** 。
        
        人体模块有红色、绿色两个LED灯，亮灭状态如表:
        
        +----------+--------+-------+
        |  **状态**|  绿灯  | 红灯  |
        +==========+========+=======+
        |    有人时|  常灭  | 常量  |
        +----------+--------+-------+
        |    无人时|  常灭  | 常闭  |
        +----------+--------+-------+
        |有人变无人| 亮一次 | 亮变灭|
        +----------+--------+-------+

    温度传感器：
        检测所处位置的环境温度。
        
        * 温度采集周期: 3秒
        * 采集精度: 0.1

    有人退出节能:
        触发因素: 光线，人体检测模块
        说明:

            光线，当光线开启后

    节能策略:

        1 温度范围
        2 时间范围
